import java.awt.Point;
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
     List<List<Integer>> result = new ArrayList();
        Arrays.sort(nums);
        
        for(int i=0;i<nums.length-2;i++){
            int l=i+1,r=nums.length-1;
            if(i==0 || (i>0 && nums[i-1]!=nums[i])){
              while(l<r){
            
                  if(nums[l]+nums[r]==-nums[i]){
                      result.add(Arrays.asList(nums[i],nums[l],nums[r]));
                       while(l<r && nums[l]==nums[l+1])
                          l++;
                       while(l<r && nums[r]==nums[r-1])
                          r--;
                      l++;r--;
                  }
                  else if(nums[l]+nums[r]<-nums[i])
                  {
                      l++;
                     
                  }
                  else{
                      r--;
                     
                  }
              }
            }
        }
      
        return result;
    }
}

