/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class AddTwoNumbers {
    public ListNode solution(ListNode l1, ListNode l2) {
        if(l1==null)   return l2;
        if(l2==null)    return l1;
        ListNode res=new ListNode(0);
        ListNode node=res;
        int carry=0;
        while(l1!=null || l2!=null){
        
            int l1val=l1==null?0:l1.val;
            int l2val=l2==null?0:l2.val;
            int sum=l1val+l2val+carry;
             carry=sum/10;
            node.next=new ListNode(sum%10);
            if(l1!=null)   l1=l1.next;
            if(l2!=null)    l2=l2.next;
            node=node.next;
        }
        
         if(carry==1)
            node.next=new ListNode(carry);
        return res.next;
    }
}
