public class MyAtoi{
  public int solution(String s){
    s.trim(); \\To remove all the whitespaces
    if(s==null || s.length()==0)  return 0;
    
    long result=0;
    long sign=1;
    if(s.charAt(0)=='-')  {
      sign=-1;
      s.substring(1);
     }
    if(s.charAt(0)=='+')
      s.substring(1);
    for(int i=0;i<s.length() && s.charAt(i)>='0' && s.charAt(i)<='9';i++){
      result=result*10+ (s.charAt(i)-'0');  //-'0' so that we get the value of the digit , eg: '9'-'0' = 9 ,57-48=9 otherwise we could have written (int)s.charAt(i)
      if(result*sign>Integer.MAX_VALUE) return Integer.MAX_VALUE;
      if(result*sign>Integer.MIN_VALUE) return Integer.MIN_VALUE;
     }
    return (int)result;  //since result is in long
   }
 }
