class Solution {
    public int characterReplacement(String s, int k) {
        //each char:freq
        HashMap<Character,Integer> map = new HashMap<>();
        int l=0,r=0;
        int maxLen = 0,maxFreq=0;
        while(r<s.length()){
            
        char c = s.charAt(r);
            map.put(c,map.getOrDefault(c,0)+1);
             maxFreq = Math.max(maxFreq,map.get(c));
            while((r-l+1)-maxFreq>k){
                 map.put(s.charAt(l),map.get(s.charAt(l))-1);
                l++;
                
            }
            r++;
            maxLen = Math.max(maxLen,r-l);
            
        
        }
        return maxLen;
    }
}
