class Solution {
    public int maxProduct(int[] nums) {
        int[][] dp = new int[nums.length][2];
        for(int i=0;i<dp.length;i++){
            dp[i][0]=Integer.MIN_VALUE;//max
            dp[i][1]=Integer.MAX_VALUE;//min
        }
        dp[0][0]=nums[0];
        dp[0][1]=nums[0];
        
        int max=Integer.MIN_VALUE;
        for(int i=1;i<dp.length;i++){
            if(nums[i]==0){
               
               dp[i][1]=0;dp[i][0]=0;
                continue;
            }
                
            int n1 = dp[i-1][0]*nums[i];
            int n2 = dp[i-1][1]*nums[i];
            dp[i][0]=Math.max(Math.max(n1,n2),nums[i]);
            dp[i][1]=Math.min(Math.min(n1,n2),nums[i]);
        }
        for(int i=0;i<dp.length;i++)
            max= Math.max(dp[i][0],max);
        return max;
    }
}
