public class MergeLL{
  public Node solution(Node l1,Node l2){
    Node temp;
    temp.val=0;
    Node cur=temp;
    
    while(l1!=null && l2!=null){
      if(l1.val<l2.val)
        {
          cur.next=l1;
          l1=l1.next;
         }
       else{
        cur.next=l2;
        l2=l2.next;
        }
        cur=cur.next;
      }
      if(l1!=null)
       { 
        cur.next=l1;
        l1=l1.next;
        }
        
      if(l2!=null){
        cur.next=l2;
        l2=l2.next;
        }
        return temp.next;
      }
   }
