class Solution {
    public String minWindow(String s, String t) {
        if(s==null || t==null || s.length()==0 || t.length()==0)
            return "";
        Map<Character,Integer> map = new HashMap();
        for(char c:t.toCharArray())
            map.put(c,map.getOrDefault(c,0)+1);
        int l=0,r=s.length();
        int min=Integer.MAX_VALUE;
        int i=0,j=0;
        int count = map.size();
        boolean found=false;
        while(j<s.length()){
            char c= s.charAt(j);
            if(map.containsKey(c)){
                map.put(c,map.get(c)-1);
                if(map.get(c)==0)
                    count--;
                
            }
            j++;
            if(count>0)
                continue;
            while(count==0){
                char temp = s.charAt(i);
                if(map.containsKey(temp)){
                   map.put(temp,map.get(temp)+1);
                if(map.get(temp)>0)
                    count++;
                }
                i++;
                
            }
            if(j-i<min){
                l=i;
                r=j;
                min=r-l;
                found = true;
            }
            
        }
        return found? s.substring(l-1,r):"";
    }
}
