class Solution {
    public List<Integer> partitionLabels(String S) {
        List<Integer> result = new ArrayList<>();
        int []index = new int[26];
        for(char c: S.toCharArray()){
            index[c-'a'] = S.lastIndexOf(c);
        }
        int i=0;
        while(i<S.length()){
            int end = index[S.charAt(i)-'a'];
            int j=i;
            while(j<end){
                end = Math.max(end,index[S.charAt(j++)-'a'] );
            }
            result.add(j-i+1);
            i=j+1;
        }
        return result;
    }
}
