class Solution {
    public int[] prisonAfterNDays(int[] cells, int n) {
        Set<String> set = new HashSet<>();
        boolean cycle = false;
        int count = 0;
        for(int i=0;i<n;i++){
            int next[] = nextDay(cells);
            String key = Arrays.toString(next);
            if(!set.contains(key)){
                set.add(key);
                count++;
            }else{
                cycle = true;
                break;
            }
            cells = next;
        }
        if(cycle){
            n = n%count;
            for(int i=0;i<n;i++)
            {
                cells = nextDay(cells);
            }
        }
        return cells;
    }
    private int[] nextDay(int[] cells){
        int temp[] = new int[cells.length];
        for(int i=1;i<temp.length-1;i++){
            if(cells[i-1]==cells[i+1])
                temp[i]=1;
        }
        return temp;
    }
}
