class Solution {
    public int[] productExceptSelf(int[] nums) {
        int product=1,bZ=1,aZ=1,k=0;
        int[] result = new int[nums.length];
        for(int n:nums){
            if(n==0){
                bZ = product;
                k=1;
            }else if(k==1)
                aZ*=n;
            product*=n;
        }
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=0)
                result[i]=product/nums[i];
            else
                result[i]=bZ*aZ;
        }
        return result;
    }
}
