public class QueueUsingStack{
  //we will impliment all the methods of a queue q using 2 stacks s1,s2
  pubic boolean isEmpty(){
      return s1.isEmpty() && s2.isEmpty();
    }
  public int size(){
    return s1.size()+s2.size();
   }
 public void insert(int data){
  s1.push();
 }
 public int dequeue(){
  if(s2.isEmpty()){
    while(!s1.isEmpty())
      s2.push(s1.pop());
    }
   return s2.pop();
  }
  pulic int front(){
    if(s2.isEmpty()){
      while(!s1.isEmpty())
        s2.push(s1.pop());
      }
    }
  }
