class Solution {
    public int search(int[] nums, int target) {
        int min = findMin(nums);
        int l=0,r=min-1;
        if(target>=nums[min] && target<=nums[nums.length-1])
        { l=min;r=nums.length-1;}
        while(l<=r && r<nums.length && l>=0){
            int mid = l+(r-l)/2;
        if(target==nums[mid])
            return mid;
        if(target<nums[mid])
           r=mid-1;
        else
             l=mid+1;
        }
        return -1;
    } 
    
    public int findMin(int[] nums) {
         int l=0,r= nums.length-1;
        int index=0;
        while(l<=r && r<nums.length && l>=0){
            int mid=l+(r-l)/2;
            if(mid>0 && nums[mid]<nums[mid-1])
            {
                index=mid;
                break;
            }
            if(nums[mid]>nums[r])
                 l=mid+1;
            else 
               r=mid-1;
            }
            
        
        return index;
    }
}
