class Solution {
    public boolean exist(char[][] board, String word) {
        for(int i=0;i<board.length;i++){
            for(int j=0;j<board[i].length;j++){
                if(word.charAt(0)==board[i][j] && exists(board,i,j,word,"",0))
                    return true;
            }
        }
        return false;
    }
     public boolean exists(char[][] board, int i,int j,String word,String current,int index) {
         if(index == word.length())
           {
             return true;}
         if(i<0 || i>=board.length || j<0 || j>=board[i].length || index>=word.length() || board[i][j]!=word.charAt(index))
         {return false;}   
         
             char temp = board[i][j];
             board[i][j]=' ';
             boolean found = exists(board,i+1,j,word,current,index+1) ||
                
              exists(board,i-1,j,word,current,index+1)
              || exists(board,i,j-1,word,current,index+1)
               || exists(board,i,j+1,word,current,index+1);
                 board[i][j]=temp;
         
         return found;
     }
}
